# Configuration file for TileMill

# port = 8889
# tilelive_server = "http://localhost:8890/,http://localhost:8891/,http://localhost:8892/,http://localhost:8893/,http://localhost:8894/,http://localhost:8895/,http://localhost:8896/,http://localhost:8897/"
# projects = "/path/to/projects"
