# Configuration file for TileMill

# port = 8889
# tilelive_server = "http://localhost:8890/"
# projects = "/path/to/projects"

port = 8889
tilelive_server = "http://me:8888/"
projects = "/home/aj/devseed/maps/tilemill"
